server.port=9090
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:9096/sqlserver
spring.datasource.username=postgres
spring.datasource.password=root



